NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAaJZN0nWOquYFjc3AgN3jyvgA54fvthw8"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="simplyfolio"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://simplyfolio-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_STOREBUCKET_ID="simplyfolio.appspot.com"
NEXT_PUBLIC_FIREBASE_MESG_SENDER_ID="349708334135"
NEXT_PUBLIC_FIREBASE_APP_ID="1:349708334135:web:6c7324ba9420b514793bb2"
NEXT_PUBLIC_FIREBASE_MEG_ID="G-E2RWCMK5ST"
NEXT_PUBLIC_FIREBASE_AUTH_D="simplyfolio.firebaseapp.com"